<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BinaryCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jXD-3e-SEf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BinaryCell" id="uaj-Wa-gZ5" customClass="BinaryTableViewCell" customModule="BinaryCounter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uaj-Wa-gZ5" id="BIn-cq-My4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bO4-sr-TKx">
                                                    <rect key="frame" x="8" y="8.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="OAM-Bl-EBZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                    <state key="normal" title="-"/>
                                                    <connections>
                                                        <action selector="valueButtonPressed:" destination="uaj-Wa-gZ5" eventType="touchUpInside" id="Wsn-L1-ca5"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvx-hy-AiB">
                                                    <rect key="frame" x="337" y="8.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ysJ-at-FOg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="valueButtonPressed:" destination="uaj-Wa-gZ5" eventType="touchUpInside" id="xng-Q4-MUc"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmz-U9-GLn">
                                                    <rect key="frame" x="34" y="13" width="295" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="bhP-qU-May"/>
                                                        <constraint firstAttribute="height" constant="21" id="nRY-js-BpB"/>
                                                        <constraint firstAttribute="width" constant="295" id="ty2-jn-0Gg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wmz-U9-GLn" firstAttribute="leading" secondItem="BIn-cq-My4" secondAttribute="leading" constant="34" id="73m-vh-lRx"/>
                                                <constraint firstItem="Dvx-hy-AiB" firstAttribute="centerY" secondItem="BIn-cq-My4" secondAttribute="centerY" id="QzP-2R-VU4"/>
                                                <constraint firstItem="Wmz-U9-GLn" firstAttribute="leading" secondItem="BIn-cq-My4" secondAttribute="leading" constant="34" id="bvc-lG-dqf"/>
                                                <constraint firstItem="Wmz-U9-GLn" firstAttribute="centerY" secondItem="BIn-cq-My4" secondAttribute="centerY" id="f4G-8A-NJt"/>
                                                <constraint firstItem="bO4-sr-TKx" firstAttribute="leading" secondItem="BIn-cq-My4" secondAttribute="leading" constant="8" id="gyq-7b-WfH"/>
                                                <constraint firstItem="Dvx-hy-AiB" firstAttribute="top" secondItem="BIn-cq-My4" secondAttribute="top" constant="8" id="hmf-SD-pCs"/>
                                                <constraint firstAttribute="trailing" secondItem="Dvx-hy-AiB" secondAttribute="trailing" constant="8" id="hmj-zM-5tv"/>
                                                <constraint firstItem="bO4-sr-TKx" firstAttribute="centerY" secondItem="BIn-cq-My4" secondAttribute="centerY" id="jaJ-7F-iU5"/>
                                                <constraint firstItem="bO4-sr-TKx" firstAttribute="top" secondItem="BIn-cq-My4" secondAttribute="top" constant="8" id="pHg-ng-vbr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="valueLabel" destination="Wmz-U9-GLn" id="zOc-hL-mYk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3oP-hl-YXC"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwM-7Q-zpK">
                                <rect key="frame" x="0.0" y="600" width="359" height="47"/>
                                <color key="backgroundColor" red="0.13294907510000001" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jXD-3e-SEf" secondAttribute="bottom" constant="67" id="2bN-Mj-BFj"/>
                            <constraint firstItem="PwM-7Q-zpK" firstAttribute="top" secondItem="jXD-3e-SEf" secondAttribute="bottom" id="2yP-ad-MzK"/>
                            <constraint firstItem="jXD-3e-SEf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nc2-oP-DUj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PwM-7Q-zpK" secondAttribute="trailing" id="Rcr-KC-Ao5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PwM-7Q-zpK" secondAttribute="bottom" id="WiG-Op-LvO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PwM-7Q-zpK" secondAttribute="trailing" constant="16" id="bQd-4k-idI"/>
                            <constraint firstItem="jXD-3e-SEf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f6S-by-XQf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PwM-7Q-zpK" secondAttribute="bottom" constant="20" id="nf4-Ro-8if"/>
                            <constraint firstItem="jXD-3e-SEf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sFT-Du-rcS"/>
                            <constraint firstItem="PwM-7Q-zpK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ysf-pd-aaG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="totalLabel" destination="PwM-7Q-zpK" id="OuU-vM-tcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
